# EventAid

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ib/eventaid/: EventAidApplication.kt  MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/com/ib/eventaid/domain/usecases/: OnboardingIsComplete.kt
app/src/main/java/com/ib/eventaid/report/presentation/: ReportDetailFragment.kt
app/src/main/res/drawable/: ic_events_near_you_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_report_detail.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_report.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
common/: build.gradle
common/schemas/com.ib.eventaid.common.data.cache.EventAidDatabase/: 10.json  11.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
common/src/androidTest/java/com/ib/eventaid/common/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  HiltTestRunner.kt
common/src/androidTest/java/com/ib/eventaid/common/data/: SeatGeekEventRepositoryTest.kt
common/src/androidTest/java/com/ib/eventaid/common/di/: TestActivityRetainedModule.kt
common/src/debug/assets/networkresponses/: events.json  validToken.json
common/src/debug/java/com/ib/eventaid/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
common/src/debug/java/com/ib/eventaid/common/data/: FakeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ib/eventaid/common/data/: SeatGeekEventRepository.kt  SeatGeekPerformerRepository.kt
common/src/main/java/com/ib/eventaid/common/di/: ActivityRetainedModule.kt
common/src/main/java/com/ib/eventaid/common/domain/: Exception.kt
common/src/main/java/com/ib/eventaid/common/presentation/: InfiniteScrollListeners.kt  UIEvent.kt  UIEventPerformer.kt  UIPerformer.kt  UIPerformerEvents.kt  UIVenue.kt
common/src/main/java/com/ib/eventaid/common/utils/: CoroutineDispatchersProviders.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
common/src/main/res/drawable/: capacity_chair.xml  ic_star_24dp.xml  location_pin.xml  ticket_price.xml
common/src/main/res/layout/: fragments_details.xml  recycler_view_event_item.xml  recycler_view_event_performer_item.xml  recycler_view_event_taxonomy_item.xml  recycler_view_performer_events_item.xml  recycler_view_performer_item.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/ib/eventaid/common/event/: ImageTests.kt
features/eventsnearyou/: build.gradle
features/eventsnearyou/src/androidTest/java/com/ib/eventaid/eventsnearyou/: ExampleInstrumentedTest.kt
features/eventsnearyou/src/main/: AndroidManifest.xml
features/eventsnearyou/src/main/res/layout/: fragment_details.xml  fragment_events_near_you.xml
features/eventsnearyou/src/main/res/navigation/: nav_eventsnearyou.xml
features/eventsnearyou/src/main/res/values/: strings.xml
features/eventsnearyou/src/main/res/xml/: fragment_details_scene.xml
features/eventsnearyou/src/test/java/com/ib/eventaid/eventsnearyou/: ExampleUnitTest.kt
features/newnav/src/main/: AndroidManifest.xml
features/newnav/src/main/res/layout/: fragment_nav_change.xml
features/newnav/src/main/res/navigation/: nav_newnav.xml
features/newnav/src/main/res/values/: strings.xml  themes.xml
features/newnav/src/main/res/values-night/: themes.xml
features/onboarding/: build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/navigation/: nav_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/performers/src/main/: AndroidManifest.xml
features/performers/src/main/res/layout/: event_item.xml  fragment_performer_details.xml  fragment_performers.xml  recycler_view_performer_item.xml
features/performers/src/main/res/navigation/: nav_performers.xml
features/performers/src/main/res/values/: strings.xml
features/report/: build.gradle
features/search/: build.gradle
features/search/src/androidTest/java/com/ib/eventaid/search/: ExampleInstrumentedTest.kt  launchFragmentInHiltContainer.kt
features/search/src/androidTest/java/com/ib/eventaid/search/presentation/: SearchFragmentTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/ib/eventaid/search/presentation/: InfiniteScrollListener.kt  SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
features/search/src/main/java/com/ib/eventaid/search/presentation/searchdetails/: SearchDetailViewModel.kt  SearchDetailsEvent.kt  SearchDetailsFragment.kt  SearchDetailsViewState.kt
features/search/src/main/java/com/ib/eventaid/search/presentation/searchdetails/model/: UISearchedEventDetailed.kt
features/search/src/main/java/com/ib/eventaid/search/presentation/searchdetails/model/mapper/: UiSearchedEventDetailsMappers.kt
features/search/src/main/java/com/ib/eventaid/search/usecases/: GetSearchFilters.kt  RequestNextPageOfEvents.kt  SearchEvents.kt  SearchEventsRemotely.kt
features/search/src/main/res/layout/: expose_dropdown_menu.xml  filtered_search_widget.xml  fragment_search.xml  search_fragment_details.xml
features/search/src/main/res/navigation/: nav_search.xml
features/search/src/main/res/values/: strings.xml  styles.xml
features/search/src/test/java/com/ib/eventaid/search/: ExampleUnitTest.kt  SearchFragmentViewModelTest.kt
features/sharing/: build.gradle
features/sharing/src/main/: AndroidManifest.xml
features/sharing/src/main/res/layout/: fragment_sharing.xml
features/sharing/src/main/res/navigation/: nav_sharing.xml
features/sharing/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/debug/java/com/ib/podpal/logging/: TimberLogging.kt
logging/src/main/java/com/ib/logging/: Logger.kt
(+157 files in other folders)
