<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_newnav"
    app:startDestination="@id/newNavFragment">

    <fragment
        android:id="@+id/newNavFragment"
        android:name="com.ib.eventaid.newnav.presentation.NewNavFragment"
        android:label="@string/newnav_screen_label"
        tools:layout="@layout/fragment_nav_change">
        <deepLink app:uri="eventaid://navigate/"/>
    </fragment>


</navigation>